# Archivo de Ejemplo 2
# MIA 1er Semestre 2022

# Creacion de primer disco
mkdisk -size=50 -unit=m -path=/home/mia/Disco1.dk

# Creacion particiones disco 1, 4 primarias
fdisk -Size=5 -path=/home/mia/Disco1.dk -unit=m -name=Particion1 -fit=ff
fdisk -S=1024 -path=/home/mia/Disco1.dk -unit=k -name=Particion2 #error debe ser size no s
fdisk -Size=1024 -path=/home/mia/Disco1.dk -unit=k -name=Particion2
fdisk -Size=10 -unit=m -path=/home/mia/Disco1.dk -name=Particion3
fdisk -Size=25 -path=/home/mia/Disco1.dk -name=Particion4 -fit=wf -unit=m 
fdisk -Size=25 -path=/home/mia/Disco1.dk -name=Particion4 -fit=wf -unit=m #error ya existe la parcion

# Creacion de segundo y tercer disco
mkdisk -size=25 -fit=bf -unit=m -path="/home/mia/primer semestre/Disco2.dk"
mkdisk -unit=k -size=75 -path="/home/mia/primer semestre/entrada1/Disco3.dk"

# Creacion de particiones disco 2, 3 primarias 1 extendida
fdisk -Size=500 -unit=k -path="/home/mia/primer semestre/Disco2.dk" -name=Particion1 -fit=ff
fdisk -Size=1024 -path="/home/mia/primer semestre/Disco2.dk" -unit=k -name=Particion2
fdisk -Size=10 -unit=m -path="/home/mia/primer semestre/Disco2.dk" -name=Particion3
fdisk -unit=k -Size=4096 -path="/home/mia/primer semestre/Disco2.dk" -type=E -name=Particion4 -fit=wf  

pause

# Creacion de particiones disco 3, 2 primarias, 1 extendida y 2 logicas
fdisk -Size=5000 -path="/home/mia/primer semestre/entrada1/Disco3.dk" -name=Particion1 -unit=b 
fdisk -Size=30 -path="/home/mia/primer semestre/entrada1/Disco3.dk" -unit=m -type=E -fit=bf -name=Particion2
fdisk -Size=5 -type=L -unit=m -path="/home/mia/primer semestre/entrada1/Disco3.dk" -name=Particion3
fdisk -type=L -unit=k -Size=4096 -path="/home/mia/primer semestre/entrada1/Disco3.dk" -name=Particion4
fdisk -Size=3 -path="/home/mia/primer semestre/entrada1/Disco3.dk" -name=Particion5 -unit=m

#editar particiones
fdisk -add=-3 -unit=m -name=Particion1 -path=/home/mia/Disco1.dk
fdisk -add=5 -unit=m -name=Particion3 -path=/home/mia/Disco1.dk 

# montar
mount -path=/home/mia/Disco1.dk -name=Particion1 #621a
mount -path="/home/mia/primer semestre/Disco2.dk" -name=Particion2 #622a
mount -path="/home/mia/primer semestre/entrada1/Disco3.dk" -name=Particion3 #623a 

#reporte
rep -id=621a -Path=/home/mia/reportes/mbr1.jpg -name=mbr
rep -id=621a -Path=/home/mia/reportes/disco1.jpg -name=disk
   
#sistema de archivos ext2
mkfs -type=fast -id=621a

rep -id=621a -Path="/home/mia/reportes/ext2_sb_1.pdf" -name=sb
rep -id=621a -Path="/home/mia/reportes/ext2_tree_1.pdf" -name=tree

pause

#login 
Login -password=123 -usuario=root -id=621a

#carpetas
mkgrp -naMe=prueba1
mkgrp -NamE=prueba2

Cat -file1=/users.txt

Mkusr -usuario="user1" -grp=root -pwd=user1

Cat -file1=/users.txt 

#carpetas creacion

Mkdir -P  -path=/home/archivos/mia/fase2
Mkdir   -path=/home/archivos/mia/carpeta2

rep -id=621a -Path="/home/mia/reportes/ext2_sb_1.pdf" -name=sb
rep -id=621a -Path="/home/mia/reportes/ext2_tree_1.pdf" -name=tree

rep -id=621a -Path="/home/mia/reportes/reporte1_621a_sb.pdf" -name=sb
rep -id=621a -Path="/home/mia/reportes/reporte1_621a_tree.jpg" -name=tree
rep -id=621a -Path="/home/mia/reportes/reporte1_621a_inode.pdf" -name=inode
rep -id=621a -Path="/home/mia/reportes/reporte1_621a_block.pdf" -name=block
rep -id=621a -Path="/home/mia/reportes/reporte1_621a_bm_inode.pdf" -name=bm_inode
rep -id=621a -Path="/home/mia/reportes/reporte1_621a_bm_block.pdf" -name=bm_block